<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Property Basic</title>
        <style>
            div{
                font-family: 'Times New Roman'; width:120px; height: 60px; line-height: 60px;
                text-align: center; background: #f85032;

                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+0 */
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f6f8f9+0,e5ebee+25,d7dee3+64,f5f7f9+100 */
                background: rgb(246,248,249); /* Old browsers */
                background: -moz-linear-gradient(45deg, rgba(246,248,249,1) 0%, rgba(229,235,238,1) 25%, rgba(215,222,227,1) 64%, rgba(245,247,249,1) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(45deg, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 25%,rgba(215,222,227,1) 64%,rgba(245,247,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(45deg, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 25%,rgba(215,222,227,1) 64%,rgba(245,247,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
               }
        </style>
    </head>
    <body>
        <h1>CSS3 Gradient</h1>
        <div>
            asdf
        </div>
    </body>
</html>
