<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Property Basic</title>
        <style>
            .box{
                border-width : thick;
                border-style : dashed;
                border-color : black;
                border-radius : 50px 40px 20px 10px;
                margin-bottom : 20px;
            }
            #box {
                display : inline-block;
                background-color : red;
                width : 100px; height : 50px;
                margin : 10px;
            }
            body{
                background-image : url("backgroundFront.png"), url("backgroundBack.png");
                background-size : 100% 250px;
                background-repeat : no-repeat;
                background-attachment : fixed;
                background-color : #E7E7E8;
                background-position : 0px 50px;

            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>HTML/ CSS/ JavaScript</h1>
        </div>
        <p>외곽 더미 개체</p>
        <span>더미객체</span>
        <div id="box">
            대상객체
        </div>
        <span>더미객체</span>
        <p>외곽 더미 객체</p>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language</p>
        <p>like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]CSS is designed to enable</p>
        <p>the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility,</p>
        <p>provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting</p>
        <p>by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>
    </body>
</html>
