<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Media Query</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0" />
        <style>
            @media screen and(max-width:320px){
                *{background:limegreen; color:white; font-family:serif; font-size:24px; border:1px solid red;}
            }
            @media only screen and(max-width:321px) and (orientation: portrait){
                *{background:yellow; color:black; font-family:serif; font-size:24px;}
            }
            @media only screen and(max-width:321px) and (orientation: landscape){
                *{background:purple; color:white; font-family:serif; font-size:24px;}
            }
            h1{font-size:48px}
            h2{font-size:24px}
            @media print{
                *{font-family:sans-serif; font-size:8px;}
            }
        </style>
    </head>
    <body>
        <h1>@media 규칙활용</h1>
        <p>미디어 유형</p>
    </body>
</html>
